--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		['plugin.cnkFileManager'] = {publisherId = 'es.cnksoft'},
		['plugin.pasteboard'] = {publisherId = 'com.coronalabs'},
		['plugin.animation'] = {publisherId = 'com.coronalabs'},
		['plugin.utf8'] = {publisherId = 'com.coronalabs'},
		['plugin.zip'] = {publisherId = 'com.coronalabs'},
		['plugin.notifications.v2'] = {publisherId = 'com.coronalabs'},
		['plugin.exportFile'] = {publisherId = 'com.solar2d'},
		['plugin.nanosvg'] = {publisherId = 'com.coronalabs'},
		['plugin.orientation'] = {publisherId = 'tech.scotth'},
		['plugin.memoryBitmap'] = {publisherId = 'com.coronalabs'},
		['plugin.zeroconf'] = {publisherId = 'com.coronalabs'},
		['plugin.impack'] = {publisherId = 'com.xibalbastudios'},
		['plugin.tinyfiledialogs'] = {publisherId = 'com.xibalbastudios'},
		['plugin.androidFilePicker'] = {publisherId = 'tech.scotth', marketplaceId = '2mfldi'},
		['plugin.videoEditor'] = {publisherId = 'tech.scotth', marketplaceId = '2mfldi'}

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
